#if use 
DB_USER=ce-user
DB_PASSWORD=s3cr3t

MONGO_DB_URI=mongodb://ce-user:s3cr3t@localhost:27017/task_db?authMechanism=DEFAULT&authSource=admin

MONGO_DB_URI_TEST=mongodb://ce-user:s3cr3t@localhost:27017/task_db_test?authMechanism=DEFAULT&authSource=admin

